<!doctype html>
<html>

<head>
    <title>Javascript Calculator</title>
    <!-- CSS Code -->
    <style>
        body {
            background-color: #fff;
            margin: 0px auto;
        }
        
        .calbody {
            background: black;
            box-shadow: 8px 8px 8px 8px rgb(88, 87, 87);
            padding: 10px;
            margin-left: 450px;
            min-width: 27.4em;
            max-width: 27.4em;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            color: #003652;
        }
        
        #lcd {
            text-align: right;
            width: 23em;
            height: 40px;
            font-size: 18px;
        }
        
        #lcdu {
            color: grey;
            text-align: right;
            width: 27.6em;
            height: 35px;
            font-size: 15px;
        }
        
        .btn-ripple {
            position: relative;
            overflow: hidden;
            outline: none;
            width: 80px;
            height: 60px;
            font-size: 20px;
            color: #fff;
            background-color: #ff4784;
            border-radius: 4px;
            padding: 5px 7px;
            transition-property: opacity, box-shadow, transform;
            transition-timing-function: ease-in-out;
            transition-duration: .2s;
        }
        
        .btn-ripple:hover {
            cursor: pointer;
            opacity: .8;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            transform: translateY(-.1rem);
        }
        
        .btn-ripple:active {
            transform: translateY(.1rem);
        }
        
        .btn-ripple .ripple {
            pointer-events: none;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            opacity: 0;
            animation: rippleAnimation .6s ease-in-out;
        }
        
        @keyframes rippleAnimation {
            from {
                opacity: .7;
                transform: scale(0);
            }
            to {
                opacity: .1;
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <h1>
        Javascript Calculator</h1>
    <div class="calbody">
        <form name="lcdform">
            <input id="lcdu" name="lcdsu" type="text" value="" />
            <input id="lcd" name="lcds" type="text" value="0" />
        </form>
        <div id="calbutton">
            <button id="num1" class="btn-ripple" onclick="numone();">1</button>
            <button id="num2" class="btn-ripple" onclick="numtwo();">2</button>
            <button id="num3" class="btn-ripple" onclick="numthree();">3</button>
            <button id="operationplus" class="btn-ripple" onclick="operationplus();">+</button>
            <button id="operationraistop" class="btn-ripple" onclick="operationraistop();">^</button>
            <button id="num4" class="btn-ripple" onclick="numfour();">4</button>
            <button id="num5" class="btn-ripple" onclick="numfive();">5</button>
            <button id="num6" class="btn-ripple" onclick="numsix();">6</button>
            <button id="operationmult" class="btn-ripple" onclick="operationmult();">*</button>
            <button id="operationsqrt" class="btn-ripple" onclick="sqrots();">Sqrt()</button>
            <button id="num7" class="btn-ripple" onclick="numseven();">7</button>
            <button id="num8" class="btn-ripple" onclick="numeight();">8</button>
            <button id="num9" class="btn-ripple" onclick="numnine();">9</button>
            <button id="operationminus" class="btn-ripple" onclick="operationminus();">-</button>
            <button id="clr" class="btn-ripple" onclick="clr();">C</button>
            <button id="operationperc" class="btn-ripple" onclick="operationperc();">%</button>
            <button id="num0" class="btn-ripple" onclick="numzero();">0</button>
            <button id="num00" class="btn-ripple" onclick="numdobuzero();">00</button>
            <button id="operationdivid" class="btn-ripple" onclick="operationdivid();">/</button>
            <button id="sumbit" class="btn-ripple" onclick="equalsto();">=</button>
        </div>
    </div>
    <!-- Javascript code -->
    <script>
        var firstnumber;
        var secondnumber;
        var result;
        var operations;

        function numone() {
            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "1";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "1";
            }

        }

        function numtwo() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "2";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "2";
            }

        }

        function numthree() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "3";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "3";
            }

        }

        function numfour() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "4";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "4";
            }

        }

        function numfive() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "5";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "5";
            }

        }

        function numsix() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "6";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "6";
            }

        }

        function numseven() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "7";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "7";
            }
        }

        function numeight() {

            if (document.lcdform.lcds.value == "0") {

                document.lcdform.lcds.value = "8";

            } else if (document.lcdform.lcds.value == result) {
                document.lcdform.lcds.value = "8";
            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "8";
            }

        }

        function numnine() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                document.lcdform.lcds.value = "9";

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "9";
            }

        }

        function numzero() {

            if (document.lcdform.lcds.value == "0") {

                document.lcdform.lcds.value = "0";

            } else if (document.lcdform.lcds.value == result) {
                document.lcdform.lcds.value = "0";
            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "0";
            }

        }

        function numdobuzero() {

            if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result) {

                return;

            } else //if(document.lcdform.lcds.value != "0")    
            {
                documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "00";
            }

        }

        function clr() {
            document.lcdform.lcds.value = "0";
            document.lcdform.lcdsu.value = "";
            return;
        }

        function operationplus() {

            operation = "+";
            firstnumber = parseInt(document.lcdform.lcds.value);
            document.lcdform.lcds.value = "0";
            document.lcdform.lcdsu.value = firstnumber + operation;
            //alert(firstnumber);    

        }

        function operationmult() {

            operation = "*";
            firstnumber = parseInt(document.lcdform.lcds.value);
            document.lcdform.lcds.value = "0";
            document.lcdform.lcdsu.value = firstnumber + operation;

        }

        function operationminus() {

            operation = "-";
            firstnumber = parseInt(document.lcdform.lcds.value);
            document.lcdform.lcds.value = "0";
            document.lcdform.lcdsu.value = firstnumber + operation;

        }

        function operationdivid() {

            operation = "/";
            firstnumber = parseInt(document.lcdform.lcds.value);
            document.lcdform.lcds.value = "0";
            document.lcdform.lcdsu.value = firstnumber + operation;

        }

        function operationperc() {

            operation = "%";
            firstnumber = parseInt(document.lcdform.lcds.value);
            document.lcdform.lcds.value = "0";
            document.lcdform.lcdsu.value = firstnumber + operation;

        }

        function equalsto() {

            secondnumber = parseInt(document.lcdform.lcds.value);

            if (operation == "+") {
                result = firstnumber + secondnumber;
            } else if (operation == "*") {

                result = firstnumber * secondnumber;

            } else if (operation == "-") {

                result = firstnumber - secondnumber;

            } else if (operation == "/") {

                result = firstnumber / secondnumber;

            } else if (operation == "%") {

                if (document.lcdform.lcds.value == "0") {

                    result = firstnumber / 100;
                    document.lcdform.lcdsu.value = firstnumber + operation + "100";
                } else if (document.lcdform.lcds.value != "0") {
                    result = firstnumber / secondnumber * 100;
                    document.lcdform.lcdsu.value = firstnumber + operation + secondnumber + "*100 = " + result;
                }
            } else if (operation == "^") {

                for (var i = 0; i < secondnumber; i++) {

                    result = firstnumber * i;
                }


            }
            document.lcdform.lcds.value = "";
            document.lcdform.lcds.value = result.toString();
            document.lcdform.lcdsu.value = firstnumber + operation + secondnumber + " = " + result.toString();
            return;

        }

        function sqrots() {
            firstnumber = document.lcdform.lcds.value;
            result = Math.sqrt(parseInt(document.lcdform.lcds.value));
            document.lcdform.lcds.value = result;
            document.lcdform.lcdsu.value = "sqrt(" + firstnumber + ") = " + result;

        }

        function operationraistop() {

            operation = "^";
            firstnumber = parseInt(document.lcdform.lcds.value);
            document.lcdform.lcds.value = "0";

        }
    </script>
</body>

</html>